<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* #087f5b */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: sans-serif;
        color: #343a40;
        line-height: 1;
      }
      .accordion {
        width: 700px;
        margin: 100px auto;
        display: flex;
        flex-direction: column;
        gap: 26px;
      }
      .item {
        display: grid;
        grid-template-columns: auto 1fr auto;
        box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
        column-gap: 24px;
        row-gap: 32px;
        padding: 24px;
      }
      .hidden {
        grid-column: 2;
        display: none;
      }
      .number,
      .text {
        font-size: 24px;
        font-weight: 500;
        /* color: #087f5b; */
      }
      .number {
        color: #ced4da;
      }
      .icon {
        width: 24px;
        height: 24px;
        stroke: #087f5b;
      }
      .hidden p {
        line-height: 1.6;
        margin-bottom: 24px;
      }
      .hidden ul {
        color: #868e96;
        margin-left: 20px;

        display: flex;
        flex-direction: column;
        gap: 12px;
      }
      .open {
        border-top: 4px solid #087f5b;
      }
      .open .hidden {
        display: block;
      }
      .open .number,
      .open .text {
        color: #087f5b;
      }
    </style>
  </head>
  <body>
    <div class="accordion">
      <div class="item">
        <p class="number">01</p>
        <p class="text">Where are these chairs Assembled</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Necessitatibus ipsum provident sunt ducimus animi, ratione modi
            cumque magni vero. Nisi, repellendus repudiandae qui voluptatum eum
            quae hic sed iure officiis.
          </p>
          <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit</li>
            <li>suscipit vero odio. Consequuntur quisquam excepturi amet</li>
            <li>mollitia reiciendis delectus minus distinctio</li>
            <li>Numquam totam voluptatibus debitis autem magni amet nemo</li>
          </ul>
        </div>
      </div>
      <div class="item open">
        <p class="number">02</p>
        <p class="text">How long do I have to return my chair?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Necessitatibus ipsum provident sunt ducimus animi, ratione modi
            cumque magni vero. Nisi, repellendus repudiandae qui voluptatum eum
            quae hic sed iure officiis.
          </p>
          <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit</li>
            <li>suscipit vero odio. Consequuntur quisquam excepturi amet</li>
            <li>mollitia reiciendis delectus minus distinctio</li>
            <li>Numquam totam voluptatibus debitis autem magni amet nemo</li>
          </ul>
        </div>
      </div>
      <div class="item">
        <p class="number">03</p>
        <p class="text">Do you ship to countries outside EU?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Necessitatibus ipsum provident sunt ducimus animi, ratione modi
            cumque magni vero. Nisi, repellendus repudiandae qui voluptatum eum
            quae hic sed iure officiis.
          </p>
          <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit</li>
            <li>suscipit vero odio. Consequuntur quisquam excepturi amet</li>
            <li>mollitia reiciendis delectus minus distinctio</li>
            <li>Numquam totam voluptatibus debitis autem magni amet nemo</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
